<!DOCTYPE html>
<html>
    <head>
        <title>HTML - FUNDAMENTOS</title>
    </head>
    <body style="padding-bottom: 500px">
        <!-- 1 - TÍTULOS -->
        <h1>Este é um título importante</h1>
        <h3>Um novo título</h3>

        <!-- 2 - PARÁGRAFOS -->
        <p>Descrição dos nossos serviços</p>
        <p>Consultoria de e-commerce</p>

        <!-- 3 - TAGS SEM CONTEÚDO -->
        <hr /> 
        <br />
        
        <!-- 4 - COMENTÁRIOS -->
        <!--COMENTÁRIO - ATALHO: CRTL + : -->

        <!-- 5 - ATRIBUTOS -->
        <a href="https://google.com">GOOGLE</a>
        <br />
        
        <!-- 6 - ABRIR LINK EM NOVA ABA -->
        <a href="https://google.com" target="_blank">GOOGLE (NOVA ABA)</a>
        <br />

        <!-- 7 - IMAGEM -->
        <img src="img/city.jpg" />

        <!-- 8 - ATRIBUTO ALT -->
        <!-- OBS: UTILIZADO PARA OTIMIZAÇÃO DOS BUSCADORES -->
        <img src="img/nature.jpg" alt="Noite na floresta" />

        <!-- 9 - LISTAS NÃO ORDENADAS -->
        <ul>
            <li>Tecnologia</li>
            <li>Esportes</li>
            <li>Mundo</li>
            <li>Saúde</li>
        </ul>

        <!-- 10 - LISTAS ORDENADAS -->
        <ol>
            <li>Tecnologia</li>
            <li>Esportes</li>
            <li>Mundo</li>
            <li>Saúde</li>
        </ol>
        
        <!-- 11 - TABELAS -->
        <!-- TH: título | TR: linha | TD: dados -->
        <table>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>PROFISSÃO</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rafael</td>
                <td>DBA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Letícia</td>
                <td>Psicóloga</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edval</td>
                <td>Encanador</td>
            </tr>
        </table>

        <!-- 12 - DIVS -->
        <div>
            <h2>Título de seção 1</h2>
            <p>Descrição da seção</p>
            <a href="">Saiba mais</a>
        </div>
        <div>
            <h2>Título de seção 2</h2>
            <p>Descrição da seção 2</p>
            <a href="">Saiba mais</a>
        </div>

        <!--CRIAÇÃO DE ESTRUTURA BÁSICA: !+TAB-->
        <!--EXEMPLO: ARQUIVO "estrutura.html"-->
    </body>
</html>